<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/test_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id = "@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Feed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test testtest"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/test_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_top"/>

</LinearLayout>