<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <!-- Background -->
    <ImageView
        android:id="@+id/now_playing_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:focusable="false"/>

    <!-- Header of Now Playing -->
    <RelativeLayout
        android:id="@+id/now_playing_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/subheader_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_text"/>
    </RelativeLayout>

    <!-- Host Team -->
    <RelativeLayout
        android:id="@+id/now_playing_host_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="182px"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/now_playing_host_team_image"
            android:layout_width="355px"
            android:layout_height="588px"/>

        <TextView
            android:id="@+id/now_playing_host_team_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/now_playing_host_team_image"
            android:layout_alignRight="@id/now_playing_host_team_image"
            android:gravity="right"
            android:textSize="30dp"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/NowPlayingTimelineView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_toRightOf="@id/now_playing_host_team"
        android:layout_toLeftOf="@+id/now_playing_visiting_team"
        android:layout_alignTop="@id/now_playing_host_team">

        <com.music.amazon.mypoldi.view.NowPlayingMatchDetailsView
            android:id="@+id/now_playing_timeline_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
        </com.music.amazon.mypoldi.view.NowPlayingMatchDetailsView>
    </FrameLayout>


    <!-- Visiting Team -->
    <RelativeLayout
        android:id="@+id/now_playing_visiting_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignTop="@id/now_playing_host_team"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/now_playing_visiting_team_image"
            android:layout_width="355px"
            android:layout_height="582px"/>

        <TextView
            android:id="@+id/now_playing_visiting_team_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/now_playing_visiting_team_image"
            android:layout_alignLeft="@id/now_playing_visiting_team_image"
            android:textSize="30dp"/>
    </RelativeLayout>


    <!-- Foot view -->
    <include
        android:id="@+id/included_now_playing_foot_view"
        layout="@layout/now_playing_foot_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>