<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="472dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <include
        android:id="@+id/live_feed_item_home"
        layout="@layout/live_feed_item_home"
        android:layout_width="150dp"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_large_image_view"
            android:layout_width="14dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true" />

        <View
            android:id="@+id/timeline_bar_view"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/home_large_image_view"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/away_large_image_view"
            android:layout_width="14dp"
            android:layout_height="25dp"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/timeline_bar_view"/>
    </RelativeLayout>

    <include
        android:id="@+id/live_feed_item_away"
        layout="@layout/live_feed_item_away"
        android:layout_width="150dp"
        android:layout_height="40dp" />

</LinearLayout>
