<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:layout_marginLeft="56dp"
    android:layout_gravity="right">

    <!--time | player or event title | small icon | large icon | timeline bar-->
    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/home_comment_text_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/home_time_text_view"
            android:layout_below="@id/home_comment_text_view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="#ff9e9e9e"
            android:alpha="0.72"
            android:textSize="9sp"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/home_small_image_view"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="10dp"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/home_large_image_view"
        android:layout_width="14dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/timeline_bar_view"
        android:layout_width="5dp"
        android:layout_height="30dp"
        android:background="@android:color/white" />

</LinearLayout>