<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginLeft="56dp"
    android:orientation="horizontal"
    android:layout_gravity="right">

    <!--time | player or event title | image2 | image1 | timeline bar-->
    <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="40dp">

        <TextView
                android:id="@+id/home_main_text_view"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:maxLines="1"
                android:gravity="right"
                android:textSize="12sp"/>

        <TextView
                android:id="@+id/home_sub_text_view"
                android:layout_below="@id/home_main_text_view"
                android:layout_width="match_parent"
                android:layout_height="13dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="#ff9e9e9e"
                android:alpha="0.72"
                android:textSize="9sp"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/home_image_view2"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="10dp"
        android:layout_gravity="right"/>

    <ImageView
        android:id="@+id/home_image_view1"
        android:layout_width="14dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true" />

    <View
        android:id="@+id/timeline_bar_view"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:background="@android:color/white" />

</LinearLayout>