<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <!-- Background -->
    <ImageView
        android:id="@+id/live_feed_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:focusable="false"/>

    <!-- Header of Now Playing -->
    <RelativeLayout
        android:id="@+id/live_feed_header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/subheader_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_text_view"/>
    </RelativeLayout>

    <!-- Host Team -->
    <RelativeLayout
        android:id="@+id/host_team_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="182px"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/host_image_view"
            android:layout_width="355px"
            android:layout_height="588px"/>

        <TextView
            android:id="@+id/host_text_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/host_image_view"
            android:layout_alignRight="@id/host_image_view"
            android:gravity="right"
            android:textSize="30dp"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/live_feed_layout"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_toRightOf="@id/host_team_layout"
        android:layout_toLeftOf="@+id/away_team_layout"
        android:layout_alignTop="@id/host_team_layout">

        <com.music.amazon.mypoldi.view.LiveFeedView
            android:id="@+id/live_feed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
        </com.music.amazon.mypoldi.view.LiveFeedView>
    </FrameLayout>


    <!-- Visiting Team -->
    <RelativeLayout
        android:id="@+id/away_team_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignTop="@id/host_team_layout"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/away_image_view"
            android:layout_width="355px"
            android:layout_height="582px"/>

        <TextView
            android:id="@+id/away_text_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/away_image_view"
            android:layout_alignLeft="@id/away_image_view"
            android:textSize="30dp"/>
    </RelativeLayout>


    <!-- Foot view -->
    <include
        android:id="@+id/included_live_feed_background_foot_view"
        layout="@layout/live_feed_foot_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>