<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/home_score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="99sp"/>

        <TextView
            android:id="@+id/score_separator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_toRightOf="@id/home_score_text_view"
            android:textStyle="bold"
            android:textSize="99sp"/>

        <TextView
            android:id="@+id/away_score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/score_separator_text_view"
            android:textStyle="bold"
            android:textSize="99sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/live_feed_time_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/score_layout"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/minute_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="29sp"/>

        <TextView
            android:id="@+id/min_sec_separator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_toRightOf="@id/minute_text_view"
            android:textSize="29sp"/>

        <TextView
            android:id="@+id/second_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/min_sec_separator_text_view"
            android:textSize="29sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/live_feed_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_feed_time_layout"
        />


</RelativeLayout>