<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <!-- Background -->
    <ImageView
        android:id="@+id/live_feed_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:focusable="false"/>

    <!-- Host Team -->
    <include
        android:id="@+id/host_team_layout"
        layout="@layout/live_feed_background_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"/>

    <FrameLayout
        android:id="@+id/live_feed_layout"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_toRightOf="@id/host_team_layout"
        android:layout_toLeftOf="@+id/away_team_layout"
        android:layout_marginTop="132dp">

        <com.music.amazon.mypoldi.view.LiveFeedView
            android:id="@+id/live_feed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
        </com.music.amazon.mypoldi.view.LiveFeedView>
    </FrameLayout>


    <!-- Away Team -->
    <include
        android:id="@+id/away_team_layout"
        layout="@layout/live_feed_background_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignTop="@id/host_team_layout"
        android:layout_alignParentRight="true" />


    <!-- Foot view -->
    <!--<include-->
        <!--android:id="@+id/included_live_feed_background_foot_view"-->
        <!--layout="@layout/live_feed_background_foot_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"/>-->

</RelativeLayout>