<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/leftEvent"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/leftEventText"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/leftEventTimeText"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center|left"
                android:gravity="center"
                android:textSize="38dp"
                android:textStyle="bold"
                android:textColor="#ff9e9e9e"/>

            <TextView
                android:id="@+id/leftEventDescriptionText"
                android:paddingLeft="30dp"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:gravity="left"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/leftEventImage"
            android:layout_marginLeft="20dp"
            android:layout_height="7dp"
            android:layout_width="7dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/leftMarkerImage"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true" />

        <View
            android:id="@+id/timeline_bar"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/leftMarkerImage"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/rightMarkerImage"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/timeline_bar"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rightEvent"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rightEventImage"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:gravity="center" />

        <FrameLayout
            android:id="@+id/rightEventText"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/rightEventTimeText"
                android:layout_marginLeft="50dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center|right"
                android:gravity="center"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="#ff9e9e9e"/>

            <TextView
                android:id="@+id/rightEventDescriptionText"
                android:layout_marginRight="30dp"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_gravity="center|left"
                android:gravity="left"/>
        </FrameLayout>


    </LinearLayout>



</LinearLayout>
