<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="118dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/leftEventDescriptionText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:text="left player">
        </TextView>

        <ImageView
            android:id="@+id/leftEventImage"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_toRightOf="@id/leftEventDescriptionText"
            android:gravity="left"
            android:layout_alignTop="@id/leftEventDescriptionText" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"           >

        <ImageView
            android:id="@+id/leftMarkerImage"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true" />

        <View
            android:id="@+id/timeline_bar"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/leftMarkerImage"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/rightMarkerImage"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/timeline_bar"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="118dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rightEventDescriptionText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:text="right player">
        </TextView>

        <ImageView
            android:id="@+id/rightEventImage"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_toRightOf="@id/rightEventDescriptionText"
            android:gravity="left"
            android:layout_alignTop="@id/rightEventDescriptionText"/>
    </RelativeLayout>

</LinearLayout>
