<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/now_playing_score"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/now_playing_host_team_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="60dp"/>

        <TextView
            android:id="@+id/now_playing_score_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_toRightOf="@id/now_playing_host_team_score_text"
            android:textStyle="bold"
            android:textSize="60dp"/>

        <TextView
            android:id="@+id/now_playing_visiting_team_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/now_playing_score_separator"
            android:textStyle="bold"
            android:textSize="60dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/now_playing_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/now_playing_score"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/now_playing_minutes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/now_playing_time_stamp_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_toRightOf="@id/now_playing_minutes_text"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/now_playing_seconds_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/now_playing_time_stamp_separator"
            android:textSize="25dp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_event_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/now_playing_time"/>

</RelativeLayout>